{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "eject": "slidev theme eject",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.22.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "playwright-chromium": "^1.11.1"
  },
  "name": "simple-slidev-sample"
}
